buildscript {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.gradle.maven_plugin
        classpath deps.gradle.bintray_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)

    apply from: "${rootProject.projectDir}/version.gradle"
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    apply from: "${rootProject.projectDir}/gradle/publish.gradle"
}
